#!/usr/bin/env python

PACKAGE = "nanaybot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vertical_level", int_t, 0, "Vertical Level (%)", 50, 0, 100)
gen.add("field_height", int_t, 0, "Field Height (%)", 20, 0, 100)
gen.add("image_width", int_t, 0, "Image Width (px)", 80, 16, 640)
gen.add("image_height", int_t, 0, "Image Height (px)", 60, 12, 480)

exit(gen.generate(PACKAGE, "extract_line", "extract_line"))
